{
  "name": "mcp-udacity-commit",
  "version": "1.2.1",
  "description": "MCP server that validates and formats git commit messages per the Udacity Git Commit Message Style Guide.",
  "type": "module",
  "license": "MIT",
  "author": "Muzaffar Qosimov <qwertymuzaffar@gmail.com>",
  "mcpName": "io.github.qwertymuzaffar/udacity-commit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwertymuzaffar/mcp-udacity-commit.git"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "git",
    "commit",
    "udacity",
    "claude"
  ],
  "bin": {
    "mcp-udacity-commit": "./build/index.js"
  },
  "files": [
    "build",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "rm -rf build && tsc && chmod 755 build/index.js",
    "start": "node build/index.js",
    "pretest": "npm run build",
    "test": "node --test test/*.test.mjs",
    "prepublishOnly": "npm test",
    "test:client": "node test-client.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  }
}
